PORT=3000
DB_URL=mongodb://127.0.0.1:27017/node_base
# DB_URL=mongodb+srv://doadmin:952Y0hl1b8er34Rf@mongodb-nmg-c55b8ac9.mongo.ondigitalocean.com
APP_SECRET=secret_secret
# APP_SPECIFIC_EMAIL_FOR_MAIL=radhika.walkweltech@gmail.com
APP_SPECIFIC_PASS_FOR_MAIL=qefurzgyuivwcdon
APP_SPECIFIC_EMAIL_FOR_MAIL=testradhika72@gmail.com
SERVER_URL_FOR_IMAGES_SEND_IN_MAIL=http://localhost:3000
MAIL_SERVICE=gmail
RYFT_PUBLIC_KEY=pk_sandbox_KsBhr+1YuoJytmfdNgPxaZ5ekp0uKVVpGZq7Qz0r5W0ESpQ3ZIBJmpNr3nsUyYAm
RYFT_SECRET_KEY=sk_sandbox_dPBFCV5R83aWWcp7eT+fzt773L30FHucuyn+l6jEU9DfAfoBHT8gmpZVi4FbUlUi
RETURN_URL=https://leads.spotdif.com/dashboard
LEAD_BYTE_API_KEY=97801b2d47b5d96f906d4df505635c50	
CREATE_SESSION_URL=https://sandbox-api.ryftpay.com/v1/payment-sessions
ATTEMPT_TO_PAYMENT=https://sandbox-api.ryftpay.com/v1/payment-sessions/attempt-payment
ADD_BUYER_CREDITS=https://nmg.leadbyte.com/restapi/v1.3/credit/add
ACCOUNT_ID=ac_b325b87b-3195-4d2e-9243-5bd6a4ae4736
CURRENCY=GBP
CREATE_CUSTOMER_ON_RYFT_URL=https://sandbox-api.ryftpay.com/v1/customers
CREATE_CUSTOMER_ON_LEAD_BYTE_URL=https://nmg.leadbyte.com/restapi/v1.3/buyers/create
DELIVERY_UPDATE_URL=https://nmg.leadbyte.com/restapi/v1.3/deliveries
CREATE_CONTACT_ON_XERO=https://api.xero.com/api.xro/2.0/Contacts
XERO_TETANT_ID=dba05caa-85ad-4f67-b46c-a63d2634a8d1
XERO_HOST_NAME=api.xero.com
INVOICE_URL=/api.xro/2.0/Invoices/
REFRESH_TOKEN=HabrG3kTleMorHwYCqOSv8VMdbdN3Ea7c_lTY10JBCA
CLIENT_ID=81A5D9E87CBE4F5FBE9DB9229C5298BC
CLIENT_SECRET=I2w2Xi7EWsNlPBJYe7BADZtGJAM0W_mDfk9IZ3XlJcmXvH99
REFRESH_TOKEN_URL=https://identity.xero.com/connect/token?=
GENERATE_PDF_URL=https://api.xero.com/api.xro/2.0/Invoices
SENDGRID_API_KEY=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
VERIFIED_SENDER_ON_SENDGRID=notifications@spotdif.com
